version: '3'
services:
  my-frontend-app:
    image: masodatc/my-front-end-app:01
    environment:
    - PROXY_API=http://my-backend-app:3000/subscribers
    ports:
    - 3500:3500
  my-backend-app:
    image: masodatc/rest-api-nodejs:01
    environment: 
      - MONGODB_CONNSTRING=mongodb://node-app-user:mypass2@mongodb
    ports:
      - 3000:3000
  mongodb:
    image: mongo
    environment:
      - MONGO_INITDB_ROOT_USERNAME=node-app-user
      - MONGO_INITDB_ROOT_PASSWORD=mypass2